<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera ID"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/camera_id_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolution"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/camera_resolution_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPS (max 30)"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/camera_fps_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="24"
        android:inputType="number"/>


</LinearLayout>